<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allevery</artifactId>
        <groupId>com.yly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-data-jpa-annotations</module>
        <module>hibernate-annotations</module>
        <module>jpa-hibernate-cascade-type</module>
        <module>spring-data-jpa-fetchmode</module>
        <module>redis</module>
    </modules>

    <properties>
        <!-- persistence -->
        <hibernate.version>5.2.17.Final</hibernate.version>
        <postgresql.version>42.2.20</postgresql.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <testcontainers.version>1.16.3</testcontainers.version>
        <guava.version>31.0.1-jre</guava.version>
    </properties>

</project>