<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feign</artifactId>
        <groupId>com.yly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>feign-demo01-provider</module>
        <module>feign-demo01-consumer</module>
        <module>feign-demo02A-consumer</module>
        <module>feign-demo02B-consumer</module>
        <module>feign-demo03-provider-api</module>
        <module>feign-demo03-provider</module>
        <module>feign-demo03-consumer</module>
        <module>feign-demo04-provider</module>
        <module>feign-demo04-consumer</module>
        <module>feign-demo05-consumer</module>
        <module>feign-demo06A-consumer</module>
        <module>feign-demo06B-consumer</module>
        <module>feign-demo07-cosumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>