<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yly</groupId>
    <artifactId>allevery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Java</module>
        <module>mybatis</module>
        <module>java-string</module>
        <module>libraries-apache-commons</module>
        <module>json-with-jackson</module>
        <module>logging-modules</module>
        <module>springissue</module>
        <module>rest-spring</module>
        <module>code-design</module>
        <module>spring-session</module>
        <module>spring-boot</module>
        <module>spring-programming</module>
        <module>message-queue</module>
        <module>rocketmq</module>
        <module>rabbitmq</module>
        <module>dubbo</module>
        <module>task</module>
        <module>spring-cloud-netflix-ribbon</module>
        <module>concurrent-programing</module>
        <module>spring-cloud-alibaba</module>
        <module>bean-convert</module>
        <module>feign</module>
        <module>websocket</module>
        <module>seata</module>
        <module>spring-web-modules</module>
        <module>spring-cloud-stream-rabbitmq</module>
        <module>spring-security</module>
        <module>spring-data-jpa</module>
        <module>oss</module>
        <module>starter</module>
        <module>aop</module>
        <module>filter-Interceptor</module>
        <module>utils</module>
        <module>spring-cloud-bus-rabbitmq</module>
        <module>ddd-contexts</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-apollo</module>
        <module>es</module>
        <module>kafka</module>
        <module>grpc</module>
        <module>spring-cloud-grpc</module>
        <module>ddd</module>
        <module>persistence-modules</module>
        <module>parent-boot-2</module>
        <module>spring-core-2</module>
        <module>spring-core</module>
        <module>parent-spring-5</module>
        <module>spring-core-4</module>
        <module>spring-boot-modules</module>
        <module>patterns</module>
        <module>spring-di-2</module>
        <module>parent-java</module>
        <module>jackson-modules</module>
        <module>testing-modules</module>
        <module>spring-cloud-modules</module>
        <module>sharding-datasource</module>
        <module>jenkins</module>
        <module>core-java-modules</module>
        <module>spring-cloud-config</module>
        <module>spring-security-oauth</module>
        <module>spring-data-mongodb</module>
        <module>parent-boot-3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

    <dependencies>
<!--        &lt;!&ndash; logging &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${org.slf4j.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;Logback &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>${logback.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-core</artifactId>-->
<!--            <version>${logback.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>jcl-over-slf4j</artifactId>-->
<!--            <version>${org.slf4j.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; test &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.4.3</spring-boot.version>

        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>

        <!-- logging -->
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- test -->
        <junit.version>4.12</junit.version>
    </properties>

</project>