<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allevery</artifactId>
        <groupId>com.yly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-netflix-ribbon</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ribbon-demo-provider</module>
        <module>ribbon-demo01-consumer</module>
        <module>ribbon-demo02A-sonsumer</module>
        <module>ribbon-demo02B-consumer</module>
        <module>ribbon-demo03-consumer</module>
        <module>ribbon-demo04-consumer</module>
        <module>ribbon-demo05-consumer</module>
        <module>ribbon-demo06-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>