<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allevery</artifactId>
        <groupId>com.yly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-demo</module>
        <module>rabbitmq-demo-batch</module>
        <module>rabbitmq-demo-batch-consumer</module>
        <module>rabbitmq-demo-batch-consumer2</module>
        <module>rabbitmq-consumer-retry</module>
        <module>rabbitmq-demo-delay</module>
        <module>rabbitmq-demo-message-model</module>
        <module>rabbitmq-demo-concurrency</module>
        <module>rabbitmq-demo-ordely</module>
        <module>rabbitmq-demo-transaction</module>
        <module>rabbitmq-demo-ack</module>
        <module>rabbitmq-demo-confirm</module>
        <module>rabbitmq-demo-rpc</module>
        <module>rabbitmq-demo-json</module>
        <module>rabbitmq-demo-error-handler</module>
        <module>rabbitmq-demo-confirm-async</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>